DB_NAME=file_sharing_platform_prod
DB_HOST=twitter-clone-sg-do-user-9570258-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_Ai-wDmYNyl-sZk2--nw
PORT=8080
SECRET_KEY=74944dca-1521-4229-8b83-3d4c5283df18
BUCKET_NAME=sigma-file-uploads-prod
GCP_PROJECT_ID=sigma-school-374304